[gd_scene load_steps=23 format=3 uid="uid://c33px6vdjy0an"]

[ext_resource type="Script" path="res://Game/AnimPlayer.gd" id="1_mrmob"]
[ext_resource type="Texture2D" uid="uid://bkgaw070xue0m" path="res://Sprites/Danny_Torrance.png" id="2_cf01c"]
[ext_resource type="Texture2D" uid="uid://do60csma7ph6b" path="res://Sprites/Brickwall2_Texture.png" id="3_j4ewu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dndj5"]
atlas = ExtResource("2_cf01c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwsa4"]
atlas = ExtResource("2_cf01c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxnc"]
atlas = ExtResource("2_cf01c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liurc"]
atlas = ExtResource("2_cf01c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi11r"]
atlas = ExtResource("2_cf01c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23l7j"]
atlas = ExtResource("2_cf01c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rsn"]
atlas = ExtResource("2_cf01c")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hqj"]
atlas = ExtResource("2_cf01c")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfn65"]
atlas = ExtResource("2_cf01c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cjw"]
atlas = ExtResource("2_cf01c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooq2n"]
atlas = ExtResource("2_cf01c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u0c"]
atlas = ExtResource("2_cf01c")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28ge"]
atlas = ExtResource("2_cf01c")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjryv"]
atlas = ExtResource("2_cf01c")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obyi"]
atlas = ExtResource("2_cf01c")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3oq"]
atlas = ExtResource("2_cf01c")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_24ayn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dndj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liurc")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23l7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hqj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u0c")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3oq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch1bi"]
size = Vector2(34, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xbqo"]
size = Vector2(255, 256)

[node name="Game" type="Node2D"]

[node name="AnimPlayer" type="CharacterBody2D" parent="."]
position = Vector2(0, -5)
collision_layer = 2
script = ExtResource("1_mrmob")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="AnimPlayer"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_24ayn")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimPlayer"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ch1bi")

[node name="Camera2D" type="Camera2D" parent="AnimPlayer"]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-256, -262)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-0.5, 128)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(0, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(0, 257)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(384.5, 1)
rotation = 1.5708
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(256, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(512, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(513, 257)
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(512, 257)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(1019, 496)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(-0.5, 128)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(0, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(0, 257)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(-510, 249)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D9"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D9"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(-510, 505)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D15"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D15"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(-767, 1023)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D10"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D10"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-510, 1023)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D11"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D11"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(-254, 1023)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D12"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D12"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(2, 1023)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D13"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D13"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(2, 1279)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D18"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D18"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(-510, 1536)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D21"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D21"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(-510, 1793)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D22"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D22"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(-255, 1794)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D23"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D23"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(1, 1794)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D24"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D24"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(257, 1794)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D25"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D25"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(513, 1794)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D26"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D26"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(769, 1794)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D27"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D27"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D46" type="StaticBody2D" parent="."]
position = Vector2(770, 2307)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D46"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D46"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D47" type="StaticBody2D" parent="."]
position = Vector2(1026, 2307)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D47"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D47"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D48" type="StaticBody2D" parent="."]
position = Vector2(1282, 2307)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D48"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D48"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(-767, 2302)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D28"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D28"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(-511, 2302)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D29"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D29"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D36" type="StaticBody2D" parent="."]
position = Vector2(-255, 2302)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D36"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D36"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D37" type="StaticBody2D" parent="."]
position = Vector2(1, 2302)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D37"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D37"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D38" type="StaticBody2D" parent="."]
position = Vector2(772, 1280)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D38"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D38"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D40" type="StaticBody2D" parent="."]
position = Vector2(1028, 1280)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D40"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D40"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D41" type="StaticBody2D" parent="."]
position = Vector2(1284, 1280)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D41"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D41"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D42" type="StaticBody2D" parent="."]
position = Vector2(1025, -4)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D42"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D42"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D43" type="StaticBody2D" parent="."]
position = Vector2(1281, -4)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D43"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D43"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D39" type="StaticBody2D" parent="."]
position = Vector2(514, 2307)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D39"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D39"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(516, 1280)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D30"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D30"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D34" type="StaticBody2D" parent="."]
position = Vector2(-1024, 2046)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D34"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D34"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D35" type="StaticBody2D" parent="."]
position = Vector2(-1024, 2302)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D35"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D35"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D31" type="StaticBody2D" parent="."]
position = Vector2(516, 1023)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D31"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D31"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D44" type="StaticBody2D" parent="."]
position = Vector2(1538, 2307)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D44"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D44"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D45" type="StaticBody2D" parent="."]
position = Vector2(1538, 2050)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D45"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D45"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(506, 497)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D17"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D17"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D32" type="StaticBody2D" parent="."]
position = Vector2(250, 497)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D32"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D32"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D33" type="StaticBody2D" parent="."]
position = Vector2(-6, 497)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D33"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D33"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(762, 497)
metadata/_edit_group_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D16"]
rotation = -3.14159
shape = SubResource("RectangleShape2D_3xbqo")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D16"]
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-1051, 239)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(27, 653)
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, -244)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 12)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 269)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 525)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 782)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 1039)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 1296)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(27, 1552)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(1510, 240)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(27, 653)
scale = Vector2(1, 8)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, -244)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 12)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 269)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 525)
texture = ExtResource("3_j4ewu")

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 782)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 1039)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D7" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 1296)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D8" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(27, 1552)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-1024, -6)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(384.5, 1)
rotation = 1.5708
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(256, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(512, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(256, -5)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(384.5, 1)
rotation = 1.5708
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_3xbqo")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(256, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(512, 1)
texture = ExtResource("3_j4ewu")
metadata/_edit_group_ = true
